<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quản lý tài chính cá nhân</title>
    <link rel="icon" type="image/x-icon" href="https://upload.wikimedia.org/wikipedia/commons/b/ba/Logo-Rikkei.png">
    <link rel="stylesheet" href="../css/homeStyle.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>
    <div class="container-fluid">
        <div class="overlay"></div>
        <nav>
            <h1>📒 Tài Chính Cá Nhân K24_Rikkei</h1>
            <a id="openModal" href="../pages/login.html">Đăng xuất</a>
        </nav>
        <!-- mở ra phần xác nhận đăng xuất -->
        <div id="modal">
            <div class="modal-inner">
                <h1>Bạn có thật sự muốn đăng xuất!</h1>
                <div class="logOutButton">
                    <button id="cancelLogOutButton">Huỷ</button>
                    <button style="color: #1D4ED8;" id="logOutButton">Đăng xuất</button>
                </div>
            </div>
        </div>
        <section class="banners">
            <p class="top">🎯 Kiểm soát chi tiêu thông minh</p>
            <p class="bottom">Theo dõi ngân sách và thu chi hằng tháng dễ dàng</p>
        </section>
        <!-- Phần nội dung chính -->
        <main>
            <p class="title">📊 Quản Lý Tài Chính Cá Nhân</p>
            <!-- Tháng -->
            <div class="month">
                <form>
                    <label for="month">📅 Chọn tháng:</label>
                    <input type="month" name="month" id="monthInput">
                </form>
            </div>
            <!-- Ngân sách -->
            <div class="budget">
                <form>
                    <label for="budget">💰 Ngân sách tháng:</label>
                    <input type="text" name="budget" id="budgetInput" placeholder="VD: 500000">
                    <button id="saveButton" type="button">Lưu</button>
                </form>
            </div>
            <!-- Số tiền còn lại -->
            <div class="remainAmount">
                <p>Số tiền còn lại</p>
                <p id="remainAmount">0 VND</p>
            </div>
            <!-- Quản lý danh mục theo tháng -->
            <div class="categoryManagement">
                <p>💼 Quản lý danh mục (theo tháng)</p>
                <!-- Thêm danh mục -->
                <form>
                    <input class="categoryInput" type="text" name="categoryName" id="categoryNameInput" placeholder="Tên danh mục">
                    <input class="categoryInput" type="text" name="limit" id="limitInput" placeholder="Giới hạn (VND)">
                    <button class="categoryInput" type="button" id="addCategory">Thêm danh mục</button>
                </form>
                <!-- Các danh mục -->
                <section class="categoryList">
                    <ul id="categoryList">
                    </ul>
                </section>
                <!-- Thêm chi tiêu -->
            </div>
            <div class="addSpending">
                <form>
                    <input class="addSpendingInput" type="text" name="money" id="spendingMoneyInput" placeholder="Số tiền">
                    <select class="addSpendingInput" name="spendingOption" id="spendingOption">
                        <option value="1">Tiền chi tiêu</option>
                    </select>
                    <input class="addSpendingInput" type="text" name="note" id="spendingNoteInput" placeholder="Ghi chú">
                    <button id="addSpending" class="addSpendingInput" type="button">Thêm</button>
                </form>
            </div>
            <div class="historySpending">
                <p class="title">🧾 Lịch sử giao dịch</p>
                <!-- Tìm kiếm và lọc lịch sử -->
                <form>
                    <input type="text" name="search" id="searchHistoryInput" placeholder="Tìm nội dung">
                    <button style="background-color:#1D4ED8 ;" id="submitHistoryButton" class="btn btn-primary" type="button"><i class="bi bi-search"></i></button>
                    <select name="sort" id="sort">
                        <option selected>Sắp xếp theo giá</option>
                        <option value="1">Giảm dần</option>
                        <option value="2">Tăng dần</option>
                    </select>
                </form>
                <!-- Danh sách lịch sử -->
                <section class="historyList">
                    <ul id="historyList">
                    </ul>
                </section>
                <!-- Phần phân trang -->
                <section id="pagination">
                    <ul class="pagination">
                    </ul>
                </section>
            </div>
            <div id="error">
            </div>
        </main>
            <section class="statisticsSpending">
                <p>📆 Thống kê chi tiêu các tháng</p>
                <table class="table">
                    <thead>
                    <tr>
                        <td scope="col">Tháng</td>
                        <td scope="col">Chi tiêu</td>
                        <td scope="col">Ngân sách</td>
                        <td scope="col">Trạng thái</td>
                    </tr>
                    </thead>
                    <tbody id="statisticsSpendingBody">
                    </tbody>
                </table>
            </section>
        <footer>
            <span>&copy; 2025 Quản Lý Tài Chính Cá Nhân. by Quốc Hai!</span>
        </footer>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="../js/index.js"></script>
</body>
</html>